#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/MBZ__2__STD.slangp"
HSM_NIGHT_OPACITY = "100.000000"
HSM_NIGHT_SCALE = "126.000000"
HSM_NIGHT_HUE = "140.000000"
HSM_POST_CRT_BRIGHTNESS = "50.000000"
HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "150.000000"
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = "100.000000"
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "100.000000"
HSM_NON_INTEGER_SCALE = "58.970268"
HSM_SCREEN_POSITION_Y = "66.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "140.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "0.000000"
HSM_SCREEN_CORNER_RADIUS = "14.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "125.000000"
HSM_BZL_WIDTH = "331.000000"
HSM_BZL_HEIGHT = "107.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "90.000000"
HSM_BZL_BRIGHTNESS = "16.000000"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "34.600063"
HSM_BZL_COLOR_HUE = "218.000000"
HSM_BZL_COLOR_SATURATION = "10.000000"
HSM_BZL_COLOR_VALUE = "18.200003"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_NOISE = "14.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "100.000000"
HSM_FRM_INNER_CORNER_RADIUS_SCALE = "140.000000"
HSM_FRM_THICKNESS = "25.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "8.550014"
HSM_FRM_OUTER_EDGE_THICKNESS = "60.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-19.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-18.500000"
HSM_LED_OPACITY = "100.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
g_vpower = "30.000000"
BackgroundImage = "../../img/Nintendo_SuperNES/SuperNES.png"
LEDImage = "../../img/Nintendo_SuperNES/SFC-SNES_Led.png"
