#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD.slangp"

HSM_BZL_COLOR_HUE = "220.000000"
HSM_BZL_COLOR_SATURATION = "5.000000"
HSM_BZL_COLOR_VALUE = "14.199996"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "100.000000"
HSM_BZL_WIDTH = "214.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "60.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "10.000019"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_THICKNESS = "30.000000"
HSM_NON_INTEGER_SCALE = "57.570263"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-7.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-7.000000"
HSM_REFLECT_NOISE_AMOUNT = "30.000000"
HSM_SCREEN_POSITION_Y = "65.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "150.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "4.000000"
HSM_TUBE_DIFFUSE_IMAGE_ON = "1.000000"
HSM_LED_SOURCE_MATTE_TYPE = "2.000000"

HSM_INTRO_WHEN_TO_SHOW = "0.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"

BackgroundImage = "../../img/NEC_PCEngine/TurboDuo.png"
LEDImage = "../../img/NEC_PCEngine/TurboDuo_led.png"
