#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/MBZ__2__STD.slangp"

HSM_BZL_COLOR_HUE = "220.000000"
HSM_BZL_COLOR_SATURATION = "5.000000"
HSM_BZL_COLOR_VALUE = "13.199997"
HSM_BZL_HEIGHT = "104.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "127.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "60.000000"
HSM_BZL_WIDTH = "238.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "65.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "140.000000"
HSM_FRM_INNER_CORNER_RADIUS_SCALE = "140.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OPACITY = "100.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "16.950027"
HSM_FRM_OUTER_EDGE_SHADING = "70.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "100.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_THICKNESS = "35.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
HSM_NIGHT_HUE = "140.000000"
HSM_NIGHT_OPACITY = "100.000000"
HSM_NIGHT_SCALE = "146.000000"
HSM_NON_INTEGER_SCALE = "59.170269"
HSM_POST_CRT_BRIGHTNESS = "50.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-13.500000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-13.500000"
HSM_SCREEN_CORNER_RADIUS = "14.000000"
HSM_SCREEN_POSITION_Y = "65.000000"

BackgroundImage = "../../img/NEC_PCEngine/PCEngineDuo.png"
LEDImage = "../../img/NEC_PCEngine/PCEngineDuo_led.png"
