#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/MBZ__2__STD.slangp"

HSM_BZL_COLOR_HUE = "220.000000"
HSM_BZL_COLOR_SATURATION = "14.000000"
HSM_BZL_COLOR_VALUE = "30.000048"
HSM_BZL_HEIGHT = "102.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "146.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "90.000000"
HSM_BZL_NOISE = "4.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "80.000000"
HSM_BZL_WIDTH = "325.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "50.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "120.000000"
HSM_FRM_INNER_CORNER_RADIUS_SCALE = "140.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "200.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "8.000011"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "1.500000"
HSM_FRM_THICKNESS = "95.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
HSM_NIGHT_HUE = "140.000000"
HSM_NIGHT_OPACITY = "100.000000"
HSM_NIGHT_SCALE = "146.000000"
HSM_NON_INTEGER_SCALE = "59.970272"
HSM_POST_CRT_BRIGHTNESS = "50.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-10.500000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-10.500000"
HSM_SCREEN_CORNER_RADIUS = "12.000000"
HSM_SCREEN_POSITION_Y = "72.000000"

BackgroundImage = "../../img/NEC_PCEngine/PCEngine.png"
LEDImage = "../../img/NEC_PCEngine/PCEngine_led.png"
