#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD.slangp"



HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_BZL_BRIGHTNESS = "18.000000"
HSM_BZL_COLOR_HUE = "220.000000"
HSM_BZL_COLOR_SATURATION = "27.000000"
HSM_BZL_COLOR_VALUE = "16.399990"
HSM_BZL_HEIGHT = "50.000000"
HSM_BZL_HIGHLIGHT = "0.200000"
HSM_BZL_INNER_EDGE_SHARPNESS = "90.000000"
HSM_BZL_NOISE = "11.000000"
HSM_BZL_WIDTH = "60.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "5.000000"
HSM_FRM_INNER_CORNER_RADIUS_SCALE = "140.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OPACITY = "100.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "10.300020"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "100.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_THICKNESS = "15.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
HSM_LED_SOURCE_MATTE_TYPE = "2.000000"
HSM_NON_INTEGER_SCALE = "62.970284"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "4.500000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "4.500000"
HSM_REFLECT_GLOBAL_AMOUNT = "16.000000"
HSM_SCREEN_CORNER_RADIUS = "10.000000"
HSM_SCREEN_POSITION_Y = "55.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "170.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "4.000000"
HSM_TUBE_DIFFUSE_IMAGE_ON = "1.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"


BackgroundImage = "../../img/Nintendo_Wii/Wii4x3.png"
LEDImage = "../../img/Nintendo_Wii/Wii4x3_led.png"
