#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/MBZ__2__STD.slangp"

HSM_BZL_BRIGHTNESS = "26.000000"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "16.599997"
HSM_BZL_HEIGHT = "100.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "120.000000"
HSM_BZL_NOISE = "6.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "60.000000"
HSM_BZL_WIDTH = "232.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "5.000000"
HSM_FRM_INNER_CORNER_RADIUS_SCALE = "140.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "13.850035"
HSM_FRM_OUTER_EDGE_SHADING = "100.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_THICKNESS = "50.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
HSM_NIGHT_HUE = "140.000000"
HSM_NIGHT_OPACITY = "100.000000"
HSM_NIGHT_SCALE = "146.000000"
HSM_NON_INTEGER_SCALE = "58.170269"
HSM_POST_CRT_BRIGHTNESS = "50.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "3.500000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "4.500000"
HSM_REFLECT_GLOBAL_AMOUNT = "16.000000"
HSM_SCREEN_CORNER_RADIUS = "8.000000"
HSM_SCREEN_POSITION_Y = "69.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "200.000000"
 
BackgroundImage = "../../img/Sega_Genesis/SegaCD.png"
LEDImage = "../../img/Sega_Genesis/SegaCD_led.png"
