#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/MBZ__2__STD.slangp"
HSM_NIGHT_OPACITY = "100.000000"
HSM_NIGHT_SCALE = "126.000000"
HSM_NIGHT_HUE = "140.000000"
HSM_POST_CRT_BRIGHTNESS = "50.000000"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "61.570278"
HSM_SCREEN_POSITION_Y = "62.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "5.000000"
HSM_SCREEN_CORNER_RADIUS = "12.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "205.000000"
HSM_BZL_WIDTH = "96.000000"
HSM_BZL_HEIGHT = "72.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "90.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "100.000000"
HSM_BZL_BRIGHTNESS = "22.000000"
HSM_BZL_COLOR_VALUE = "20.800013"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_NOISE = "9.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "100.000000"
HSM_FRM_INNER_CORNER_RADIUS_SCALE = "100.000000"
HSM_FRM_THICKNESS = "15.000000"
HSM_FRM_OPACITY = "100.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "12.550029"
HSM_FRM_OUTER_EDGE_THICKNESS = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "4.500000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "4.500000"
HSM_LED_OPACITY = "100.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
BackgroundImage = "../../img/Sony_Playstation/Playstation.png"
LEDImage = "../../img/Sony_Playstation/Playstation_led.png"
