#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__STD__HD-CORE__GDV.slangp"

HSM_FLIP_VIEWPORT_VERTICAL = "0.000000"
HSM_ASPECT_RATIO_MODE = 2

HSM_CROP_MODE = "1.000000"
HSM_CROP_PERCENT_TOP = "7.0800000"
HSM_CROP_PERCENT_BOTTOM = "5.620000"
HSM_CROP_PERCENT_LEFT = "2.180000"
HSM_CROP_PERCENT_RIGHT = "2.700000"

HSM_NON_INTEGER_SCALE = "63.370285"

HSM_SCREEN_POSITION_Y = "61.000000"

HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "5.000000"

HSM_TUBE_BLACK_EDGE_THICKNESS = "180.000000"

HSM_BZL_WIDTH = "115.000000"
HSM_BZL_HEIGHT = "77.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "90.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "130.000000"
HSM_BZL_BRIGHTNESS = "22.000000"
HSM_BZL_HIGHLIGHT = "0.800000"
HSM_BZL_COLOR_HUE = "244.000000"
HSM_BZL_COLOR_SATURATION = "2.000000"
HSM_BZL_COLOR_VALUE = "34.000061"
HSM_BZL_NOISE = "0.000000"

HSM_FRM_THICKNESS = "15.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "7.750010"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"

HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "3.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "4.000000"

GDV_INTERLACE_MODE = "2.000000"
shadowMask = "2.000000"


BackgroundImage = ":/shaders/soqueroeu/img/Nintendo_SuperNES/SuperNES-SGB.png"
LEDImage = ":/shaders/soqueroeu/img/Nintendo_SuperNES/SuperNes_v2_led.png"
