#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD.slangp"

HSM_BZL_BRIGHTNESS = "16.000000"
HSM_BZL_COLOR_VALUE = "22.800020"
HSM_BZL_HEIGHT = "59.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "100.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "90.000000"
HSM_BZL_WIDTH = "126.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "40.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "13.000031"
HSM_FRM_OUTER_EDGE_THICKNESS = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_THICKNESS = "0.000000"
HSM_LED_SOURCE_MATTE_TYPE = "2.000000"
HSM_NON_INTEGER_SCALE = "61.170277"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-14.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-14.000000"
HSM_REFLECT_NOISE_AMOUNT = "30.000000"
HSM_SCREEN_POSITION_Y = "69.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "190.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "3.000000"
HSM_TUBE_DIFFUSE_IMAGE_ON = "1.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"

BackgroundImage = "../../img/3DO/3DO.png"
LEDImage = "../../img/3DO/3DO_led.png"

