#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/MBZ__2__STD.slangp"

HSM_NON_INTEGER_SCALE = "59.570271"
HSM_SCREEN_POSITION_Y = "70.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "140.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "0.100000"
HSM_SCREEN_CORNER_RADIUS = "14.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "125.000000"
HSM_BZL_WIDTH = "283.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "90.000000"
HSM_BZL_BRIGHTNESS = "18.000000"
HSM_BZL_COLOR_VALUE = "8.000002"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_NOISE = "14.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_INNER_CORNER_RADIUS_SCALE = "140.000000"
HSM_FRM_THICKNESS = "25.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "10.000019"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-21.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-21.000000"
HSM_LED_OPACITY = "0.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
 
BackgroundImage = "../../img/Atari2600/Atari2600.png"
LEDImage = "../../img/Atari2600/TV80_ch03_led.png"
