#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/MBZ__2__STD.slangp"

HSM_BZL_BRIGHTNESS = "30.000000"
HSM_BZL_COLOR_HUE = "220.000000"
HSM_BZL_COLOR_SATURATION = "10.000000"
HSM_BZL_COLOR_VALUE = "29.200045"
HSM_BZL_HEIGHT = "109.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_NOISE = "3.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "146.000000"
HSM_BZL_WIDTH = "230.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "5.000000"
HSM_FRM_INNER_CORNER_RADIUS_SCALE = "140.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "60.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "12.000027"
HSM_FRM_OUTER_EDGE_THICKNESS = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_THICKNESS = "20.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
HSM_LED_OPACITY = "0.000000"
HSM_NON_INTEGER_SCALE = "58.970268"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "7.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "7.000000"
HSM_SCREEN_CORNER_RADIUS = "12.000000"
HSM_SCREEN_POSITION_Y = "70.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "205.000000"

BackgroundImage = "../../img/NEC_PC-FX/PC-FX.png"
LEDImage = "../../img/NEC_PC-FX/PC-FX_led.png"
