#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD.slangp"

HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_REFLECT_NOISE_AMOUNT = "30.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "3.000000"
HSM_TUBE_DIFFUSE_IMAGE_ON = "1.000000"
HSM_LED_SOURCE_MATTE_TYPE = "2.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"

BackgroundImage = "../../img/NEC_PC-FX/PC-FX.png"
LEDImage = "../../img/NEC_PC-FX/PC-FX_led.png"
