#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD.slangp"

HSM_BZL_BRIGHTNESS = "40.000000"
HSM_BZL_COLOR_HUE = "210.000000"
HSM_BZL_COLOR_SATURATION = "11.000000"
HSM_BZL_COLOR_VALUE = "34.000061"
HSM_BZL_HEIGHT = "69.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "130.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "140.000000"
HSM_BZL_WIDTH = "221.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "120.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "195.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "6.000004"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_NON_INTEGER_SCALE = "59.770271"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-16.500000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-16.500000"
HSM_REFLECT_NOISE_AMOUNT = "30.000000"
HSM_SCREEN_POSITION_Y = "72.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "180.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "4.000000"
HSM_TUBE_DIFFUSE_IMAGE_ON = "1.000000"
HSM_LED_SOURCE_MATTE_TYPE = "2.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"

BackgroundImage = "../../img/NEC_PCEngine/PCEngine.png"
LEDImage = "../../img/NEC_PCEngine/PCEngine_led.png"
