#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/MBZ__2__STD.slangp"

HSM_BZL_BRIGHTNESS = "30.000000"
HSM_BZL_COLOR_HUE = "234.000000"
HSM_BZL_COLOR_SATURATION = "4.000000"
HSM_BZL_COLOR_VALUE = "29.200045"
HSM_BZL_HEIGHT = "102.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "60.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "90.000000"
HSM_BZL_NOISE = "5.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "110.000000"
HSM_BZL_WIDTH = "224.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "5.000000"
HSM_FRM_INNER_CORNER_RADIUS_SCALE = "140.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "100.000000"
HSM_FRM_OPACITY = "100.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "13.200031"
HSM_FRM_OUTER_EDGE_THICKNESS = "100.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_THICKNESS = "25.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
HSM_LED_OPACITY = "0.000000"
HSM_NON_INTEGER_SCALE = "58.970268"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "7.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "7.000000"
HSM_SCREEN_CORNER_RADIUS = "12.000000"
HSM_SCREEN_POSITION_Y = "69.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "205.000000"

BackgroundImage = "../../img/NEC_PCEngine/PCEngineCD.png"
LEDImage = "../../img/NEC_PCEngine/PCEngineCD_led.png"
