#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD.slangp"

HSM_BZL_COLOR_HUE = "220.000000"
HSM_BZL_COLOR_SATURATION = "16.000000"
HSM_BZL_COLOR_VALUE = "15.399996"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "107.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "107.000000"
HSM_BZL_WIDTH = "251.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "10.000019"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_THICKNESS = "40.000000"
HSM_NON_INTEGER_SCALE = "57.170261"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-13.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-13.000000"
HSM_REFLECT_NOISE_AMOUNT = "30.000000"
HSM_SCREEN_POSITION_Y = "70.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "210.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "3.000000"
HSM_TUBE_DIFFUSE_IMAGE_ON = "1.000000"
HSM_LED_SOURCE_MATTE_TYPE = "2.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"


 
BackgroundImage = "../../img/Sega_SG-1000/SG-1000.png"
LEDImage = "../../img/Sega_SG-1000/SG-1000_Led.png"
