#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/MBZ__2__STD.slangp"
HSM_NON_INTEGER_SCALE = "58.770267"
HSM_SCREEN_POSITION_Y = "69.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "5.000000"
HSM_SCREEN_CORNER_RADIUS = "12.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "205.000000"
HSM_BZL_WIDTH = "226.000000"
HSM_BZL_HEIGHT = "100.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "100.000000"
HSM_BZL_BRIGHTNESS = "16.000000"
HSM_BZL_COLOR_HUE = "245.000000"
HSM_BZL_COLOR_SATURATION = "4.000000"
HSM_BZL_COLOR_VALUE = "14.599997"
HSM_BZL_COLOR_HUE = "218.000000"
HSM_BZL_COLOR_SATURATION = "10.000000"
HSM_BZL_COLOR_VALUE = "17.400000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_NOISE = "14.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_INNER_CORNER_RADIUS_SCALE = "140.000000"
HSM_FRM_THICKNESS = "0.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "10.000019"
HSM_FRM_OUTER_EDGE_THICKNESS = "100.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "5.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "4.000000"
HSM_LED_OPACITY = "0.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
g_vpower = "30.000000"
BackgroundImage = "../../img/SNK_NeoGeo/NeoGeo.png"
LEDImage = "../../img/SNK_NeoGeo/NeoGeo_led.png"
