#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/MBZ__3__STD.slangp"

HSM_BZL_BRIGHTNESS = "16.000000"
HSM_BZL_COLOR_VALUE = "23.400023"
HSM_BZL_HEIGHT = "86.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "80.000000"
HSM_BZL_NOISE = "4.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "108.000000"
HSM_BZL_WIDTH = "106.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "5.000000"
HSM_FRM_INNER_CORNER_RADIUS_SCALE = "140.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "10.000019"
HSM_FRM_OUTER_EDGE_SHADING = "50.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "100.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_THICKNESS = "0.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
HSM_NON_INTEGER_SCALE = "59.170269"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "0.500000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "4.500000"
HSM_REFLECT_GLOBAL_AMOUNT = "8.000000"
HSM_SCREEN_CORNER_RADIUS = "8.000000"
HSM_SCREEN_POSITION_Y = "61.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "290.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "4.000000"
HSM_TUBE_DIFFUSE_IMAGE_ON = "1.000000"
HSM_LED_SOURCE_MATTE_TYPE = "2.000000"


 
BackgroundImage = "../../img/SNK_NeoGeo/NeoGeo.png"
LEDImage = "../../img/SNK_NeoGeo/NeoGeo_led.png"
