#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/MBZ__2__STD.slangp"

HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_BZL_BRIGHTNESS = "10.000000"
HSM_BZL_COLOR_HUE = "220.000000"
HSM_BZL_COLOR_SATURATION = "35.000000"
HSM_BZL_COLOR_VALUE = "8.999996"
HSM_BZL_HEIGHT = "60.000000"
HSM_BZL_HIGHLIGHT = "0.200000"
HSM_BZL_INNER_EDGE_SHARPNESS = "90.000000"
HSM_BZL_NOISE = "11.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "80.000000"
HSM_BZL_WIDTH = "77.000000"
HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "150.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "5.000000"
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "100.000000"
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = "100.000000"
HSM_FLIP_VIEWPORT_VERTICAL = "0.000000"
HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_FRM_INNER_CORNER_RADIUS_SCALE = "140.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OPACITY = "100.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "10.000019"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "100.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_THICKNESS = "15.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
HSM_LED_OPACITY = "0.000000"
HSM_NON_INTEGER_SCALE = "62.970284"
HSM_REFLECT_GLOBAL_AMOUNT = "8.000000"
HSM_SCREEN_POSITION_Y = "56.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "200.000000"

BackgroundImage = "../../img/Sony_Playstation2/Playstation2.png"
LEDImage = "../../img/Sony_Playstation2/Playstation2_led.png"
